# ResumeAppApi

./: .gitignore  README.md  ResumeAppApi.sln
ResumeAppApi.Application/: GlobalUsings.cs  ResumeAppApi.Application.csproj
ResumeAppApi.Application/BlogCategories/: BlogCateogryMapper.cs
ResumeAppApi.Application/BlogCategories/Dtos/: BlogCategoryDto.cs
ResumeAppApi.Application/Blogs/: BlogMapper.cs
ResumeAppApi.Application/Blogs/Dtos/: BlogDto.cs
ResumeAppApi.Application/Certificates/: CertificateMapper.cs
ResumeAppApi.Application/Certificates/Dtos/: CertificateDto.cs
ResumeAppApi.Application/ContactInfos/: ContactInfoMapper.cs
ResumeAppApi.Application/ContactInfos/Dtos/: ContactInfoDto.cs
ResumeAppApi.Application/Educations/: EductionMapper.cs
ResumeAppApi.Application/Educations/Dtos/: EducationDto.cs
ResumeAppApi.Application/Extentions/: ServiceCollectionExtentions.cs
ResumeAppApi.Application/Informations/: InformationMapper.cs
ResumeAppApi.Application/Informations/Dtos/: InformationDto.cs
ResumeAppApi.Application/Messages/: MessageMapper.cs
ResumeAppApi.Application/Messages/Dtos/: MessageDto.cs  MessagePaggedDto.cs  MessageReplyDto.cs  UnReadMessageDto.cs
ResumeAppApi.Application/Skills/: SkillDtoMapper.cs
ResumeAppApi.Application/Skills/Dtos/: SkillDto.cs
ResumeAppApi.Application/WorkSampleCategories/: WorkSampleCategoryMapper.cs
ResumeAppApi.Application/WorkSampleCategories/Dtos/: WorkSampleCategoryDto.cs
ResumeAppApi.Application/WorkSamples/: WorkSampleMapper.cs
ResumeAppApi.Application/WorkSamples/Dtos/: WorkSampleDto.cs
ResumeAppApi.Application/WorkTips/: WorkTipsMapper.cs
ServiceHost/: GlobalUsings.cs  Program.cs  ServiceHost.csproj  ServiceHost.http  appsettings.json
ServiceHost/ApiResponses/: IResponse.cs  ResponseMessage.cs
ServiceHost/Controllers/: BlogController.cs  CertificatesController.cs  ContactsController.cs  EducationsController.cs  IdentityController.cs  InformationsController.cs  MessagesController.cs  SkillsController.cs  WorkSampleCategoriesController.cs  WorkSampleController.cs  WorkTipsController.cs
ServiceHost/Middelwares/: IdentityRouteMiddelware.cs
ServiceHost/Properties/: launchSettings.json
(+305 files in other folders)
